[pytest]
minversion = 7.0
addopts = --cov=custom_components/eastron_sdm --cov-report=term-missing --cov-fail-under=80 -ra
testpaths = tests
python_files = test_*.py
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
